data/schema.graphql

type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }

    type Email {
        email: String
    }

    type Producto {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    type ClienteTotal {
        total: Float
        cliente: [Cliente]
    }

    type Token {
        token: String!
    }

    type Usuario {
        usuario: String
    }


    type Pedido {
        id: ID
        pedido: [PedidoProducto]
        total: Int
        fecha: String
        cliente: ID
        estado: EstadoPedido
    }

    type PedidoProducto {
        id: ID
        cantidad: Int
    }

    enum TipoCliente {
        BASICO
        PREMIUM
    }

    enum EstadoPedido {
        PENDIENTE
        COMPLETADO
        CANCELADO
    }

    type Query {
        getClientes(limite: Int, offset: Int) : [Cliente]
        getCliente(id: ID): Cliente
        totalClientes : String

        #productos
        obtenerProductos(limite: Int, offset: Int, stock: Boolean) : [Producto]
        obtenerProducto(id: ID!) : Producto
        totalProductos : String

        #pedidos
        obtenerPedidos( cliente: ID ) : [Pedido]

        #graficas
        topClientes : [ClienteTotal]

        #usuarios
        obtenerUsuario: Usuario
    }

    input EmailInput{
        email: String
    }

    input ClienteInput{
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    input PedidoInput {
        id: ID
        pedido: [PedidoProductoInput]
        total: Int
        fecha: String
        cliente: ID
        estado: EstadoPedido
    }

    input PedidoProductoInput {
        id: ID
        cantidad: Int
    }

    input ProductoInput {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    type Mutation {
        crearCliente(input: ClienteInput) : Cliente
        actualizarCliente(input: ClienteInput) : Cliente
        eliminarCliente(id: ID!) : String

        #productos
        nuevoProducto(input: ProductoInput) : Producto
        actualizarProducto(input: ProductoInput) : Producto
        eliminarProducto(id: ID!) : String

        #pedidos
        nuevoPedido(input: PedidoInput) : Pedido
        actualizarEstado(input: PedidoInput) : String

        #usuarios
        crearUsuario( usuario: String!, password: String! ) : String
        autenticarUsuario( usuario: String!, password: String! ) : Token

        
    }